<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu1"
        android:enabled="true"
        android:title="@string/menu1"
        android:icon="@drawable/ic_topics_white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_menu2"
        android:enabled="true"
        android:title="@string/menu2"
        android:icon="@drawable/ic_add_white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_menu3"
        android:enabled="true"
        android:title="@string/menu3"
        android:icon="@drawable/ic_profile_white"
        app:showAsAction="ifRoom" />
    <!--<item-->
        <!--android:id="@+id/action_menu4"-->
        <!--android:enabled="true"-->
        <!--android:title="@string/menu4"-->
        <!--app:showAsAction="ifRoom" />-->


</menu>