<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#FFF"
        app:itemTextColor="#FFF"
        app:menu="@menu/bottom_navigation_view"
        android:background="@color/colorPrimary" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="106dp"
        android:id="@+id/add_topic_input"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Add topic.." />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/common_full_open_on_phone"
        android:id="@+id/chat_picture_image"
        android:layout_marginTop="65dp"
        android:layout_below="@+id/add_chat_picture_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Add picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_chat_picture_button"
        android:layout_below="@+id/add_topic_input"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_topic_button"
        android:layout_below="@+id/chat_picture_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp" />

</RelativeLayout>